localizedName: Cedon
generator: SerpuloPlanetGenerator
defaultCore: Core-sprout

hiddenItems: [
    "copper"
    "lead"
    "scrap"
    "graphite"
    "coal"
	"titanium"
    "thorium"
    "silicon"
    "plastanium"
    "phase-fabric"
    "surge-alloy"
    "spore-pod"
    "blast-compound"
    "pyratite"
    "metaglass"
    "beryllium"
    "oxide"
    "tungsten"
    "carbide"
    "fissile-matter"
    "dormant-cyst"
]

itemWhitelist: [
sand,
aluminum,
fiberglass,
seridium,
apraxium
]

clearSectorOnLose: true
orbitTime: 246
allowLaunchSchematics: false
allowLaunchLoadout: false
//  YOU SUCK ERIKIR
allowWaveSimulation: true
prebuildBase: true
parent: sun
radius: 0.9
minZoom: 0.6
sectorSize: 1.7
startSector: 11
atmosphereRadIn: 0.02
atmosphereRadOut: 0.3
atmosphereColor: 59857c       //Цвет атмосферы
iconColor: 20d48f       //Цвет иконки
icon: planet
orbitRadius: 34       //Радиус орбиты
bloom: false
orbitOffset: 44
alwaysUnlocked: true
accessible: true
allowLaunchToNumbered: false      //Возможность приземляться на соседние сектора (true - как на Серпуло, false - как на Эрекире)

 //Поверхность планеты
mesh: [
 {
  //Океаны
    type: NoiseMesh
    planet: Cedon
	bloom: false
    seed: 1573
    color1: 71c9d9
    color2: 62a8d1
    divisions: 5
    radius: 0.85
    octaves: 5
    persistence: 0.5
	coct: 1.5
    cper: 2.1
    scl: 0.54
    mag: 1.2
 }
 {
 //Горы
    type: NoiseMesh
    planet: Cedon
	bloom: false
    seed: 28455
    color1: c9c6a9
    color2: a39a8c
    divisions: 5.4
    radius: 0.81
    octaves: 4.6
    persistence: 1.6
    coct: 1.5
    cper: 2.1
    scl: 0.52
    mag: 1.4
 }
 {
 //Леса
    type: NoiseMesh
    planet: Cedon
	bloom: false
    seed: 735
    color1: abe67c
    color2: 74d15a
    divisions: 3.2
    radius: 0.83
    octaves: 5
    persistence: 1.4
	coct: 1.5
    cper: 2.1
    scl: 0.54
    mag: 1.3
 }
  {
 //Джунгли
    type: NoiseMesh
    planet: Cedon
	bloom: false
    seed: 32
    color1: 41d994
    color2: 8ae3a5
    divisions: 4.3
    radius: 0.84
    octaves: 5.8
    persistence: 1.7
	coct: 1.5
    cper: 2.1
    scl: 0.58
    mag: 1.3
 }
]


bloom: false
alwaysUnlocked: true

//Отрисовка облаков
cloudMesh: [
  {
bloom: false
    type: HexSkyMesh
	bloom: false
    speed: 3.7
    divisions: 7
    radius: 0.18
    color: c5dbdd65
    octaves: 3
    persistence: 0.7
    scl: 1.2
    thresh: 0.5
  }
  {
bloom: false
    type: HexSkyMesh
	bloom: false
    speed: 2.5
    divisions: 6
    radius: 0.15
    color: 9bb4bf065
    octaves: 4
    persistence: 0.6
    scl: 1.3
    thresh: 0.6
  }
]