name: "Overdrive accelerator"
description: "Speeds up nearby buildings."
type: OverdriveProjector
health: 760
size: 2
range: 90
consumes: { 
 power: 2.5,
    liquid: {
      liquid: hydrogen
      amount: 0.17
      optional: true
      booster: true
      update: true
    }
},
    speedBoost: 1.2
    speedBoostPhase: 0.7
    phaseRangeBoost: 20,
requirements: [
aluminum/50
fiberglass/80
seridium/30
]
category: effect
researchCostMultiplier: 0.5
research: {
planet: Cedon
parent: building-repair-station
}
