name: "Electron"

squareSprite: false
outlineColor: 36363cff

requirements: [
aluminum/28
]
researchCostMultiplier: 0.3
research: {
planet: Cedon
parent: Core-sprout
}

//Тип, радиус атаки, эффект стрельбы
type: ItemTurret
range: 80
health: 250
category: turret
reload: 80                  //Перезарядка
shootSound: spark
shootEffect: sparkShoot

//Виды пуль (боеприпасов)
"ammoTypes": {
    "aluminum": {
                type: BasicBulletType
                hitSize: 3.7
                width: 9
                height: 15
				hitEffect: randLifeSpark
                despawnEffect: randLifeSpark
                despawnSound: spark
                knockback: 0.3
                speed: 5.7
                damage: 8
				shootSound: spark
				shootEffect: sparkShoot
                lifetime: 20
				lightning: 6
                lightningColor: ffe375
                lightningLengthRand: 3.7
                lightningLength: 10
                lightningDamage: 12
                    //Интервальная пуля
                    intervalBullet: {
                        type: LightningBulletType
                        lightningLength: 3
                        lightningLengthRand: 11.5
                        lightningDamage: 15
                        lightningColor: ffe375
                       }
                }
}
shootSound: bang          //Звук выстрела
consumes: {
coolant: {}
}