type: TractorBeamTurret
name: "Hold"
description: "Pulls the target towards you and holds them with a laser that deals damage.
Burns gallite for work."

squareSprite: false
outlineColor: 36363cff

hasPower: true
hasItems: false
hasLiquids: true

liquidCapacity: 30

size: 3
force: 18
scaledForce: 12
range: 235
damage: 0.4
scaledHealth: 350
rotateSpeed: 3.2
status: burning
statusDuration: 160
consumes: {
 liquid: {
  liquid: gallite-liquid
  amount: 1.15
  }
 power: 1.6
}
requirements: [
aluminum/100
fiberglass/35
]
category: turret
shootSound: minebeam
shootLength: 4.5
laserColor: f3e979
laserWidth: 1.25
targetGround: true
targetAir: true

status: sapped
statusDuration: 35

researchCostMultiplier: 0.4
research: {
planet: Cedon
parent: Shock
}
