name: "Cargo-drone"
description: "Drone that delivers resources"

outlineColor: 4a4e4f

flying: true
type: tether
hitSize: 9
health: 100
range: 0
 //weapons: [
               //{
                //name: grushic-weapon,
                //y: 4,
                //x: 6,
                //mirror: true,
                //reload: 20,
                //bullet: {
                    //type: BasicBulletType,
                    //damage: 15,
                    //width: 5,
                    //height: 20,
                    //lifetime: 145,
                //}
//}
//]
itemCapacity: 150
speed: 3.2
rotateSpeed: 2.7
rotateShooting: false
accel: 0.1
drag: 0.07
engineSize: 3
engineOffset: 7
defaultController: CargoAI
isEnemy: false
allowedInPayloads: false
logicControllable: false
playerControllable: false