type: CoreBlock
name: "Core: Bloom"
description: "The second core, medium capacity of items, nothing special."

squareSprite: false           //Квадратный спрайт? (Ставьте false)

health: 3600
size: 4
absorbLasers: true
itemCapacity: 5000          //Вместимость ядра
unitCapModifier: 15          //На сколько увеличивает максимальное количество юнитов, которых можно построить
unitType: defender
incinerateNonBuildable: false        //Нельзя строить в игре (true - да нельзя, false - нет можно); Для первого ядра стоит ставить true
isFirstTier: true           //Первое ядро? (У нас да, значит true)
requirements: [
  aluminum/2800
  titanium/2500
  fiberglass/1850
]
category: effect
research: {
  planet: Cedon
  parent: Core-sprout
  }
