type: consumeGenerator
name: "Aluminum transformer"
description: "Recycles aluminum into energy."
category: power

hasItems: true
hasLiquids: false
itemDuration: 120
powerProduction: 0.40053
ambientSound: steam
ambientSoundVolume: 0.05

requirements: [
  aluminum/32
]

drawer: {
type: DrawMulti
drawers: [DrawDefault, DrawWarmupRegion]
}

consumes: {
  items: {
    items: [
      aluminum/1.5
    ]
  }
}

researchCostMultiplier: 0.3
research: {
planet: Cedon
parent: Core-sprout
}
