 type: Drill
 name: "Aluminum drill"
 description: "Aluminum drill, good drilling speed."
 size: 2
 tier: 1     //Бурит предмет такой прочности
 drillTime: 240      //Время бурения
 itemCapacity: 10      //Сколько предметов вмещает
 rotateSpeed: 0.8     //Скорость вращения части rotator
 warmupSpeed: 0.001
 liquidBoostIntensity: 1.2     //Интенсивность ускорения жидкостью
 liquidCapacity: 5       //Сколько вмещает жидкостей
 outputLiquid: water
 outputLiquidPerTick: 0.5
  //Что потребляет
 consumes: {
    liquid: {
      liquid: water
      amount: 0.05
      optional: true
      booster: true
      update: true
    }
}
upgrade: {
    effects: {
      drillSpeed: 1.2
    }
}
  //Стоимость постройки
 requirements: [
	aluminum/15
]
  //Категория, здоровье, скорость, к чему прикрепленно
 category: production
 health: 120
 speed: 0.20
researchCostMultiplier: 0.2
research: {
planet: Cedon
parent: Core-sprout
}