type: BeamNode
name: "Energy node"
description: "Transfers energy over a short distance."
consumes: {
  powerBuffered: 1500
}
squareSprite: false
allowDiagonal: true
drawDisabled: false
underBullets: true
size: 1
health: 125
//maxNodes: 6
//laserRange: 12
range: 12
//laserColor1: f7e08d
//laserColor2: ff9257
laserColor1: 7dd8ff               //светлый цвет
laserColor2: 5d5dc2               //тёмный цвет
category: power
requirements: [
    aluminum/15
  ]
category: power
researchCostMultiplier: 0.2
research: {
planet: Cedon
parent: aluminum-transformer
} 