type: BeamNode
name: "Energy node combiner"
description: "Improved version of the energy node. Has a larger operating radius."

squareSprite: false
allowDiagonal: true
drawDisabled: false
underBullets: true
size: 3
health: 250
//maxNodes: 16
//laserRange: 42
range: 20
//laserColor1: f7e08d
//laserColor2: ff9257
laserColor1: 7dd8ff               //светлый цвет
laserColor2: 5d5dc2               //тёмный цвет
category: power
requirements: [
    aluminum/50
    fiberglass/30
  ]
category: power
researchCostMultiplier: 0.4
research: {
planet: Cedon
parent: energy-link-node
}
