type: BeamNode
name: "Energy link node"
description: "Transfers energy over a short distance."

squareSprite: false
allowDiagonal: true
drawDisabled: false
underBullets: true
size: 1
health: 125
//maxNodes: 6
//laserRange: 12
range: 12
//laserColor1: f7e08d
//laserColor2: ff9257
laserColor1: 7dd8ff               //светлый цвет
laserColor2: 5d5dc2               //тёмный цвет
category: power
requirements: [
    aluminum/20
  ]
category: power
researchCostMultiplier: 0.3
research: {
planet: Cedon
parent: aluminum-transformer
} 
