  type: DuctBridge
  name: "Aluminum duct bridge"
  description: "A bridge for a duct allows you to carry part of the conveyor over buildings and other objects."
update: true
hasItems: true
itemCapacity: 2
isDuct: true
underBullets: true
  category: distribution
  size: 1
  health: 60
//На сколько блоков (плиток) может растянуться
  range: 7
  transportTime: 0.05
  hasPower: false

  requirements: [
      aluminum/12
  ]

  researchCostMultiplier: 0.3
  research: {
  planet: Cedon
  parent: aluminum-router
  }