  type: Duct
  name: "Aluminum conveyor"
  description: "Aluminum conveyor, medium speed."
update: true
hasItems: true
itemCapacity: 1
isDuct: true
underBullets: true
  category: distribution
  speed: 4      //Скорость
  displayedSpeed: 1     //Отображаемая скорость
  junctionReplacement: aluminum-duct-junction
  bridgeReplacement: aluminum-duct-bridge
  health: 40
  acceptsItems: true      //Может принимать предметы? Да
  requirements: [
    aluminum/1
]

//К чему привязан
researchCostMultiplier: 0.3
research: {
planet: Cedon
parent: Core-sprout
}