name: "Defender"
description: "The first unit of the first core. It has two small electric guns and the ability to create a field that harms the enemy."

type: legs
legCount: 6
legLength: 27
legSpeed: 0.52
legForwardScl: 0.81
legMoveSpace: 0.64

outlineColor: 3d3d3a
drownTimeMultiplier: 1.4
shake: 0.1
drag: 0.5

alwaysUnlocked: true
flying: false
hovering: false
shadowElevation: 0.1
controller: BuilderAI
payloadCapacity: 2
pickupUnits: false
groundLayer: 70

fogRadius: 7
speed: 3.6
isEnemy: false
lowAltitude: true
mineWalls: true
mineFloor: true
mineSpeed: 2.3
mineTier: 2
buildSpeed: 1.4
accel: 0.1
rotateSpeed: 2.4
itemCapacity: 40
health: 260
armor: 5
hitSize: 15
//useEngineElevation: false
//engineOffset: 9.8
//engineSize: 3.8
//engineColor: fc8a6a
abilities: [
{
      type: mindustry.entities.abilities.ShieldArcAbility
	  region: ce-defender-shield
      radius: 24
      angle: 115
      regen: 0.5
      cooldown: 63
	  max: 2000
	  y: 7
	  width: 3
	  whenShooting: true
    }
]
weapons: [
{
name: coreunit-electro-weapon
x: 4.5
y: 6
reload: 62
shootSound: spark
rotate: true
rotateSpeed: 3.5
recoil: 1.3
top: true
shootCone: 20
  bullet: {
    type: LightningBulletType
      damage: 34
      lightningLength: 19
      lightningLengthRand: 12
      lightningColor: f2b1b6
  }
}
]
